<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Drum Kit</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
            <link rel="shortcut icon" href="bodyImages/beatIcon.ico">
        </head>
    </head>
    <body>

        <main class="mainCtx">
            <header>
                <h1 class="text-center mt-5">JavaScript Drum Kit Beats</h1>
            </header>

            <div class="container mt-5 mb-3">
                <div class="ctxButtons">
                    <div>
                        <button id="clapBtn" type="button" onclick="playSound(playClap)">
                            <div id="clapInside" class="btnInside">
                                <kbd id="clapInsideBg">A</kbd>
                            </div>
                            <span>CLAP</span>
                        </button>
                    </div>
                    <div>
                        <button id="handClapBtn" type="button" onclick="playSound(playHandsClap)">
                            <div id="handClapInside" class="btnInside">
                                <kbd id="handClapInsideBg">S</kbd>
                            </div>
                            <span>HAND'CLAP</span>
                        </button>
                    </div>
                    <div>
                        <button id="clavesBtn" type="button" onclick="playSound(playClaves)">
                            <div id="clavesInside" class="btnInside">
                                <kbd id="clavesInsideBg">D</kbd>
                            </div>
                            <span>CLAVES</span>
                        </button>
                    </div>
                    <div>
                        <button id="congaBtn" type="button" onclick="playSound(playConga)">
                            <div id="congaInside" class="btnInside">
                                <kbd id="congaInsideBg">F</kbd>
                            </div>
                            <span>CONGA</span>
                        </button>
                    </div>
                    <div>
                        <button id="cowbellBtn" type="button" onclick="playSound(playCowbell)">
                            <div id="cowbellInside" class="btnInside">
                                <kbd id="cowbellInsideBg">G</kbd>
                            </div>
                            <span>COWBELL</span>
                        </button>
                    </div>
                    <div>
                        <button id="crashBtn" type="button" onclick="playSound(playCrash)">
                            <div id="crashInside" class="btnInside">
                                <kbd id="crashInsideBg">H</kbd>
                            </div>
                            <span>CRASH</span>
                        </button>
                    </div>
                    <div>
                        <button id="tomBtn" type="button" onclick="playSound(playTom)">
                            <div id="tomInside" class="btnInside">
                                <kbd id="tomInsideBg">J</kbd>
                            </div>
                            <span>TOM</span>
                        </button>
                    </div>
                    <div>
                        <button id="highTomBtn" type="button" onclick="playSound(playHighTom)">
                            <div id="highTomInside" class="btnInside">
                                <kbd id="highTomInsideBg">K</kbd>
                            </div>
                            <span>HIGH'TOM</span>
                        </button>
                    </div>
                    <div>
                        <button id="hiHatBtn" type="button" onclick="playSound(playHiHat)">
                            <div id="hiHatInside" class="btnInside">
                                <kbd id="hiHatInsideBg">L</kbd>
                            </div>
                            <span>HIHAT</span>
                        </button>
                    </div>
                    <div>
                        <button id="hornBtn" type="button" onclick="playSound(playHorn)">
                            <div id="hornInside" class="btnInside">
                                <kbd id="hornInsideBg">Z</kbd>
                            </div>
                            <span>HORN</span>
                        </button>
                    </div>
                    <div>
                        <button id="kickBtn" type="button" onclick="playSound(playKick)">
                            <div id="kickInside" class="btnInside">
                                <kbd id="kickInsideBg">X</kbd>
                            </div>
                            <span>KICK</span>
                        </button>
                    </div>
                    <div>
                        <button id="openHiHatBtn" type="button" onclick="playSound(playOpenHiHat)">
                            <div id="openHiHatInside" class="btnInside">
                                <kbd id="openHiHatInsideBg">C</kbd>
                            </div>
                            <span>OPEN'HIHAT</span>
                        </button>
                    </div>
                    <div>
                        <button id="shifterBtn" type="button" onclick="playSound(playShifter)">
                            <div id="shifterInside" class="btnInside">
                                <kbd id="shifterInsideBg">V</kbd>
                            </div>
                            <span>SHIFTER</span>
                        </button>
                    </div>
                    <div>
                        <button id="snareBtn" type="button" onclick="playSound(playSnare)">
                            <div id="snareInside" class="btnInside">
                                <kbd id="snareInsideBg">B</kbd>
                            </div>
                            <span>SNARE</span>
                        </button>
                    </div>
                    <div>
                        <button id="synthBtn" type="button" onclick="playSound(playSynth)">
                            <div id="synthInside" class="btnInside">
                                <kbd id="synthInsideBg">N</kbd>
                            </div>
                            <span>SYNTH</span>
                        </button>
                    </div>
                    <div>
                        <button id="vocalsBtn" type="button" onclick="playSound(playVocals)">
                            <div id="vocalsInside" class="btnInside">
                                <kbd id="vocalsInsideBg">M</kbd>
                            </div>
                            <span>VOCALS</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <audio id="playClap" src="sounds/clap.mp3" type="audio/mpeg"></audio>
        <audio id="playHandsClap" src="sounds/handClap.mp3" type="audio/mpeg"></audio>
        <audio id="playClaves" src="sounds/claves.mp3" type="audio/mpeg"></audio>
        <audio id="playConga" src="sounds/conga.mp3" type="audio/mpeg"></audio>
        <audio id="playCowbell" src="sounds/cowBell.mp3" type="audio/mpeg"></audio>
        <audio id="playCrash" src="sounds/crash.mp3" type="audio/mpeg"></audio>
        <audio id="playTom" src="sounds/tom.mp3" type="audio/mpeg"></audio>
        <audio id="playHighTom" src="sounds/highTom.mp3" type="audio/mpeg"></audio>
        <audio id="playHiHat" src="sounds/hiHat.mp3" type="audio/mpeg"></audio>
        <audio id="playHorn" src="sounds/horn.mp3" type="audio/mpeg"></audio>
        <audio id="playKick" src="sounds/kick.mp3" type="audio/mpeg"></audio>
        <audio id="playOpenHiHat" src="sounds/openHiHat.mp3" type="audio/mpeg"></audio>
        <audio id="playShifter" src="sounds/shifter.mp3" type="audio/mpeg"></audio>
        <audio id="playSnare" src="sounds/snare.mp3" type="audio/mpeg"></audio>
        <audio id="playSynth" src="sounds/synth.mp3" type="audio/mpeg"></audio>
        <audio id="playVocals" src="sounds/vocals.mp3" type="audio/mpeg"></audio>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>